<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
     <title>Video Games Search</title>
</head>


<body onload="get_localStorage()">

  <div class="ui menu">
       <h2 id="Tittlehead">My favorite videogames, your #1 info source</h2>
       <div class="right item" >
           <label id="username" name="username"></label>
       </div>
        <div class="right item">
            <a href="./favorites.html">My favorites</a>
        </div>
    </div>
  
    <section>
      <style>

       .grid {border: 13px outset #1C6EA4;}
        .column {border: 13px outset #1C6EA4;}

        .iconimg {
    width:  210px;
    height: 210px;
    object-fit: scale-down;}

    .mediumimage {
    width: 300px;
    height: 300px;
    object-fit: scale-down;
    }
        
        </style>
          <div class="ui grid centered">
            <br>
        
            <!--left side columns-->
            <div class="three wide column" style=text-align:center><h2 class="label_success">Recently Viewed or Best Buy/s Most Sold Games (if possible)</h2>
            <br>
              <div class="ui one cards">
                <div class="card">
                  <div class="image">
                    <div class="ui placeholder">
                      <div class="image"></div>
                    </div> 
                  </div>
                  <div class="extra">
                    Rating:
                    <div class="ui star rating" data-rating="4"></div>
                  </div>
                </div>
              </div>
            </div>
            <!--middle blank-->  
            <div class="one wide column">.</div>
            <!--right sode of screen-->
            <div class="nine wide column">
              <!--creates the search button-->
              <div class="column">
                <div class="ui action input">
                  <h3><input type="text" placeholder="Search for a video game..." class="game-search">
                    <button class="ui icon button game-click">
                      <i class="search icon"></i>
                    </button>
                </div>
              </div></h3>
              <!--this is where the chosen game will show-->
              <div class="ui massive message" style="text-align: center;">
                <div id=clickResultsTitle></div>
                <div id=clickResultsTitle2></div>
                <div id=finalImage></div>
                <div id=finalTitle></div>
                <div id=finalDate></div>
                <div id=finalDesc></div>
                </div>
              <!--this is where the results will post-->
              <div  class="column" >
                <div class="ui three cards" id="gameResults" >
                </div>
              </div>


              <div class="column">
                <button class="btn"><i class="fa fa-folder"></i> Add to favorites</button>
                <button class="btn"><i class="fa fa-trash"></i> Remove from my favorites</button>
              </div>
            </div>
          </div>
  <!-- We'll be dumping our JSON contents in here -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript">
    
        // This .on("click") function will trigger a bunch of stuff, when you click on the button the following will happen
        $(".game-click").on("click", function(event) {
          // prevnt the page from refreshing
          event.preventDefault();
          // fixes the search results caption from repeating it self a million times
          $("#clickResultsTitle").empty();
          $("#clickResultsTitle2").empty();

          //will create the section detailing results will be posted below:
          $("#clickResultsTitle").prepend("Search Results Below!");
          $("#clickResultsTitle2").append("<h4>Choose a game to get more information:</h4>");
          
          //components create the query url that will be used in ajax to get back data from third party API
          
          //takes the text that was placed in the text box to be searched 
          var gameName = $(".game-search").val();
          
          var apiURL = "https://www.giantbomb.com/api/games/?api_key="; 
          var apikey = "52ca84e66e5367f593e2135a2e58d4acb13d3e3a";
          var other = "&format=jsonp&json_callback&filter=name:"
          var queryURL = apiURL + apikey + other + gameName 
    
          //ajax call
          $.ajax({
            url: queryURL,
            method: "GET",
            dataType: 'jsonp',
            jsonp: "json_callback",

          })    
          //after that call is made, do the following
          .then(function(response) {
            //test to make sure the queryURL is correct
            console.log(queryURL);
            //creates the variance that takes response to match results
            var searchResults = response.results
            //shows me all the information that is in the array
            console.log(searchResults);
            //tells me how many results were produced in the array
            console.log(searchResults.length);
            //gives me the information for the first result that is in the array
            console.log(searchResults[0]);
            //shows me all results individually
            
            // now i can pull the results after i click on search
            //i want the DOM to create and post information of the titles from the results i pulled from 0-99//  
            
            //removes any prior results that was posted
            $("#gameResults").empty();

                        
            //the loop below does the loop for the initial game search:
            for (var i = 0; i < searchResults.length; i++) {

              //the console.log below can be used to test that each object in the array is being read.
              //console.log(searchResults[i]);
 
              //will be used to create the element for the image of each game
              var imageUrl = searchResults[i].image.original_url;
              var gameImage = $("<img class=\"ui fluid iconimg\">");
              gameImage.attr("src", imageUrl);
              gameImage.attr("alt", "game image");

              //will be used to create the elemt for the game name of each game
              var gameTitle = $("<div>").text(searchResults[i].name);


              //will be used to append in the same div the image and the game title  
              //explains how the new element should look when placed in the html
              var NewElement = $("<div class=\"card\">")
              //tells the NewElement to include the picture
              NewElement.append(gameImage);
              //tells the NewElement to include the game name
              NewElement.append(gameTitle);
              //tells Jquery where to put the new element in the HTML
              $("#gameResults").append(NewElement);
              
              //-----------focus on what happens when you click on a result------
              gameImage.data("index", response.results[i]);

              gameImage.on("click", function(event) {
              $("#clickResultsTitle").empty(); 
              $("#clickResultsTitle2").empty();

              
              var $target = $(event.target);
              var specificIndex =$target.data("index");
            //    for (var j = 0; j < searchResults.length; j++) {

              console.log(searchResults[i]);
              console.log(specificIndex);
             // var clickIndex = 

              var indexTitle = specificIndex.name;
              var indexImage = specificIndex.image.original_url;
              var indexDesc = specificIndex.description;
              var indexDate = specificIndex.original_release_date;

              console.log(indexTitle);
              console.log(indexImage);
              console.log(indexDesc);
              console.log(indexDate);

              var postTitle = $('<div>').text(indexTitle);
              
              var postImage = $('<img class="ui fluid mediumimage">');
              postImage.attr('src', indexImage);
              postImage.attr('alt', "missing game art")

              var postDesc = $('<div>').text(indexDesc);
              var postDate = $('<div>').text(indexDate);
              
              $("#finalImage").append(postImage); 
                $("#finalTitle").append(postTitle); 
                  $('#finalDesc').append(postDesc); 
                    $("#finalDate").append(postDate); 


              //}
              
            })
          }
          });
        });
          

        
      </script>
      </div>
      <div class="bottom-bar">
          2020-2021 Class | <a href="https://www.giantbomb.com/api/documentation/#toc-0-17" target="_blank">Videogames API</a> | 
          <a href="https://github.com/arturorito/Team-4-Project-1-MTY-Bootcamp-Fall-2020" target="_blank">GitHub</a>
      </div>
    <!-- Footer -->

    <footer id="footerPage">
      <div class="centered clearfix">
        <div class="footer-contact">
           <h3><a href="">Coding Bootcamp!</a></h3>
           <p><a href="tel:">My Favorite Videogames</a></p>
        </div>
        <div class="footer-navigation">
          <div class="footer-links-holder">
            <h3><a href="">Team: </a></h3>
            <ul class="footer-links">
              <li><a href="">Arturo Rodriguez</a></li>
              <li><a href="">Luis Contreras</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </footer>

  <script src="logic.js"></script>
  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>    
</body>
</html>
  